 .image-border {
   width: 430px;
   height: 530px;
   background-color: #eee;
   position: relative;
   z-index: 1;
 }
 
 .image-border:after {
   content: '';
   position: absolute;
   width: 420px;
   height: 520px;
   left: 5px;
   top: 5px;
   background-color: #fff;
 }
 
 .image-border .main-image {
   position: absolute;
   width: 420px;
   height: 520px;
   left: 5px;
   top: 5px;
   background-size: 450px 550px;
   background-position: center center;
   z-index: 2;
   transition: .5s cubic-bezier(.5, .03, .41, 1);
 }
 
 .image-border:hover .main-image {
   transform: translate(-15px, -15px);
   transition: .5s cubic-bezier(.5, .03, .41, 1);
 }
 
 .image-border:hover p.title:after {
   transform: scale3d(1, 1, 1);
   transition: .5s cubic-bezier(.5, .03, .41, 1);
 }
 
 .image-border p.title {
   height: 60px;
   padding: 0;
   position: absolute;
   bottom: -80px;
   font-weight: 400;
   line-height: 60px;
   color: #2c3e50;
   font-size: 1.4em;
   margin-left: 230px;
   transform: translateX(-50%);
 }
 
 .image-border p.title:after {
   content: '';
   position: absolute;
   width: 100%;
   height: 1px;
   background-color: var(--skyblue);
   bottom: 10px;
   left: 0;
   transform: scale3d(0, 1, 1);
   transition: .5s cubic-bezier(.5, .03, .41, 1);
 }
 


.about{
   height: 95vh;
   padding: 5rem 20rem 5rem 20rem ;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #aeaeb125;
}
.about-container{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 4rem;
}

.about-left{
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
}
.about-right{
  width: 100%;
  height: 600px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-right: 2rem;
  gap: 1rem;
}

.about-left img{
   display: block;
   width: 450px;
   height: 550px;
   border-radius: 1rem;
   overflow: hidden;
   box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.336);
}



.about-blue{
   color: var(--skyblue);
   font-weight: 700;
   font-size: 6rem;
   font-family: 'Rubik Doodle Shadow', system-ui;

}
.about-heading{
   display: flex;
   gap: 1rem;
}

.about-black  {
   color: var(--dark-black);
   font-weight: 700;
   font-size: 6rem;
   font-family: 'Rubik Doodle Shadow', system-ui;
}
.about-right p{
   color: var(--grey);
   font-size: 1.8rem;
   font-weight: 400;
   line-height: 2rem;
   line-height: 2.4rem;

}
.tab-container{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   margin-top: 2rem;
}


 .tab button {
    /* margin: 2px 0px; */
    transition: 0.3s;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    opacity: 1;
    color: var(--dark-black);
    padding: 1.8rem  5rem;
    border: 1px solid rgba(128, 128, 128, 0.121);
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 0.706592px 0.706592px -0.625px, rgba(0, 0, 0, 0.07) 0px 1.80656px 1.80656px -1.25px, rgba(0, 0, 0, 0.07) 0px 3.62176px 3.62176px -1.875px, rgba(0, 0, 0, 0.063) 0px 6.8656px 6.8656px -2.5px, rgba(0, 0, 0, 0.05) 0px 13.6468px 13.6468px -3.125px, rgba(0, 0, 0, 0.024) 0px 30px 30px -3.75px;
 }
 

 .tab button:hover {
   box-shadow: none;
    background: rgba(128, 128, 128, 0.033);
   
 }


 .tab button.active {
   background-color: var(--dark-black);
   color: var(--white);
 }

 .tab .active:hover {
   box-shadow: none;
    background: var(--black);
 }
 

 .tabcontent {
   display: none;
   border-top: none;
   padding: 0.5rem 0rem;
  
 }
 .tabcontent h2{
   color: var(--skyblue);
 }


 .tabcontent {
   animation: fadeEffect 1s; 
 }
 .linkedin{
  font-weight: 600;
  color:var(--skyblue);
  margin-left: 4px;
  text-decoration: none;
 }
 .tab{
  display: flex;
  gap:16px;
 }
 
 @keyframes fadeEffect {
   from {opacity: 0;}
   to {opacity: 1;}
 }







/* ########################### education ###################### */

 
 .education-item {
   padding: 0.4rem 0rem;
 }

 .education-details{
   padding: 1rem 0rem;
   font-family: 'Rubik Doodle Shadow', system-ui;
   font-size: 1.6rem;
   color: var(--black);
   font-weight: 500;
   gap: 1.4rem;
 }
 .education-item p{
   font-size: 1.4rem;
   font-weight: 400;
   color: var(--grey);

 }
 .education-year{
   display: flex;
   justify-content: start;
   align-items: center;
   gap: 1rem;
 }
 
 .education-year p{
   font-weight: 500;
   padding-top: 0.2rem;
 }
/* ########################### personal ###################### */

 
.personal-icons i{
   font-size: 2rem;
}
 
 .personal-icons{
   padding: 1rem 0rem;
   font-family: 'Rubik Doodle Shadow', system-ui;
   font-size: 1.6rem;
   color: var(--black);
   font-weight: 500;
   display: flex;
   gap: 1.4rem;
   justify-content: start;
   align-items: center;
 }
 .personal-item {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
 }

 .personal-item p{
   font-size: 1.6rem;
   font-size: 600;
   color: var(--grey);
   display: flex;
   justify-content:start;
   align-items:start;
   padding-left: 3rem;
   
}
 
/* ######################### interests  ######################## */


 
 .interests-list {
   list-style-type: none;
   padding: 1rem;
 }
 
 .interests-list li {
   margin-bottom: 5px;
 }
 

.tabcontent h2{
   font-size: 2.4rem;
   font-size: 500;
   font-family: 'Rubik Doodle Shadow', system-ui;
}

.interests-list{
   display: flex;
   justify-content: start;
   align-items: start;
   gap: 7rem;
   margin-top: 2rem;

}

.interests-icons{
   text-align: center;
}
.interests-list li{
   font-size: 1.8rem;
   font-size: 600;
   color: var(--grey);
   
}


.interests-icons i{
   font-size: 3.6rem;
}


/* Media Queries */


@media (max-width: 1280px) {
  .about {
     padding: 5rem 10rem;
     gap: 2rem;
  }

  .about-right {
     height: auto;
     padding-right: 1rem;
  }

  .about-blue,
  .about-black {
     font-size: 5rem;
  }

  .about-right p {
     font-size: 1.6rem;
  }

  .tab button {
     padding: 1.5rem 3rem;
     font-size: 1.6rem;
  }

  .education-item,
  .personal-icons,
  .interests-list li {
     font-size: 1.5rem;
  }
}

@media (max-width: 1024px) {
  .about {
     padding: 4rem 6rem;
     flex-direction: column;
     gap: 4rem;
  }
  .about-container{
    gap: 3rem;
  }

  .about-left img {
     width: 350px;
     height: 450px;
  }

  .about-right {
     height: auto;
     padding-right: 1rem;
  }

  .about-blue,
  .about-black {
     font-size: 4rem;
  }

  .about-right p {
     font-size: 1.4rem;
  }

  .tab button {
     padding: 1.4rem 2.8rem;
     font-size: 1.5rem;
  }

  .education-item,
  .personal-icons,
  .interests-list li {
     font-size: 1.4rem;
  }
  
}


@media (max-width: 800px) {
  .about {
     padding: 5rem 1rem 3rem 1rem;
     flex-direction: column;
     height: auto;
  }

  .about-left {
     width: 100%;
     display: flex;
     justify-content: center;
  }

  .image-border {
    width: 270px; 
    height: 340px; 
    position: relative; 
  }
  
  .image-border:after {
    width: 260px; 
    height: 330px; 
  }
  
  .image-border .main-image {
    width: 260px; 
    height: 330px; 
    background-size: cover; 
    background-position: center;
  }

  .about-right {
     width: 100%;
     padding-right: 0;
     text-align: center;
  }

  .about-blue,
  .about-black {
     font-size: 3rem;
     line-height: 1.2;
  }

  .about-right p {
     font-size: 1.3rem;
     line-height: 1.5;
     text-align: start;
  }
  

  .tab-container {
     width: 100%;
     display: flex;
     flex-direction: column;
  }
  .tabcontent h1{
    margin: 0px;
  }
  .tab button {
     padding: 1rem 2rem;
     font-size: 1.4rem;
     margin: 0.5rem 0;
  }

  .tab button.active {
     background-color: var(--dark-black);
     color: var(--white);
  }

  .tabcontent {
     padding: 1rem;
  }

  
  .personal-icons{
    padding: 4px;
  }
  .interests-list li {
     font-size: 1.2rem;
     line-height: 1.4;
  }

  .interests-list {
     flex-direction: column;
     align-items: center;
     gap: 1rem;
  }

  .interests-icons {
     text-align: center;
  }

  .interests-icons i {
     font-size: 3rem;
  }
  .tabcontent{
  padding: 0;
  margin: 0;
  }

  .tab{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 0px 1px;
  }
  .title{
    display: none;
  }
  .tab-wrapper{
    margin: 0px;
    padding: 0px;
  }
  .personal-icons{
    padding: 3px;
  }
  

  .interests{
    display: flex;
  }

  .interests-list {
    display: flex;
    flex-direction: row; 
    gap: 4rem; 
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }
  .interests-list{
    margin-top: 2px;
    padding-top: 2px;
  }
  .tabcontent h2{
    font-size: 2.2rem;
  }
}





@media (max-width: 500px) {
  .about {
    padding: 5rem 1rem 1rem 1rem;
    align-items: center;
  }
 
  .interests-list{
    margin-top: 2px;
    padding-top: 2px;
  }
  .about-container {
    display: flex;
    flex-direction: column; 
  }

  .about-left {
    width: 100%;
    display: flex;
    justify-content: center; 
  }

  .image-border {
    width: 230px; 
    height: 310px; 
    position: relative; 
  }
  
  .image-border:after {
    width: 220px; 
    height: 300px; 
  }
  
  .image-border .main-image {
    width: 220px;
    height: 300px; 
    background-size: cover; 
    background-position: center;
  }

  .about-right {
    width: 100%;
    padding-right: 0;
  }

  .about-blue{
    font-size: 2.5rem; 
  }
  .about-black {
    font-size: 2.5rem; 
    text-align: center;
    padding-left: 2rem;
    
  }

  .about-right p {
    font-size: 1.2rem; 
    text-align: start;
    padding: 0rem 2rem;
  }

  .tab button {
    padding: 1rem 2rem; 
    font-size: 1.2rem; 
  }
  .education-item {
    padding:0rem 2rem 0.6rem 2rem;
  }
  .education-item h3{
    text-align: start;
  }
  .education-year{
    text-align: center;
  }
 
  .interests-list li {
    font-size: 1.2rem; 
  }
 
  .tab{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }
  
  .personal-details{
    padding: 0rem 2rem;
  }

  .interests{
    display: flex;
  }

  .interests-list {
    display: flex;
    flex-direction: row; 
    gap: 6rem; 
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }
  .title{
    display: none;
  }
  .tabcontent{
    padding: 0;
    margin: 0;
    }
    .tabcontent h2{
      font-size: 2rem;
    }
}
